# exchange-monitor

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
exchange-monitor-app/: pom.xml
exchange-monitor-app/src/main/java/work/hoodie/exchange/monitor/app/: ExchangeMonitor.java  ExchangeMonitorApp.java
exchange-monitor-app/src/main/java/work/hoodie/exchange/monitor/app/config/: ExchangeMonitorConfig.java
exchange-monitor-app/src/main/resources/: application.properties  banner.txt  logback.xml
exchange-monitor-common/: pom.xml
exchange-monitor-common/src/main/java/work/hoodie/exchange/monitor/common/: Balance.java  BalanceSnapshot.java  EmailMessage.java  NotificationType.java  OpenOrder.java  RecentUserTrade.java  SlackMessage.java  UserTrade.java  WalletComparison.java  WalletComparisonSummary.java  WalletSummary.java
exchange-monitor-data/: pom.xml
exchange-monitor-data/src/main/java/work/hoodie/exchange/monitor/data/config/: DataConfig.java
exchange-monitor-data/src/main/java/work/hoodie/exchange/monitor/data/dao/: BalanceSnapshotDao.java  BalanceSnapshotMongoDao.java  UserTradeDao.java  UserTradeMongoDao.java
exchange-monitor-data/src/main/java/work/hoodie/exchange/monitor/data/domain/: DatabaseType.java
exchange-monitor-data/src/main/java/work/hoodie/exchange/monitor/data/repository/: BalanceSnapshotMongoRepository.java  UserTradeMongoRepository.java
exchange-monitor-data/src/main/java/work/hoodie/exchange/monitor/data/service/: UserTradeService.java
exchange-monitor-data/src/main/java/work/hoodie/exchange/monitor/data/validator/: DatabaseConnectionValidator.java  MongoConnectionValidator.java
exchange-monitor-notification/: pom.xml
exchange-monitor-notification/src/main/java/work/hoodie/exchange/monitor/notification/: NotificationSettingsStringifier.java  NotificationTest.java  NotificationTypeFinder.java
exchange-monitor-notification/src/main/java/work/hoodie/exchange/monitor/notification/builder/: EmailMessageBuilderService.java  MessageBodyBuilderService.java  SlackMessageBuilderService.java
exchange-monitor-notification/src/main/java/work/hoodie/exchange/monitor/notification/config/: NotificationConfig.java
exchange-monitor-notification/src/main/java/work/hoodie/exchange/monitor/notification/formatter/: PriceFormatter.java
exchange-monitor-notification/src/main/java/work/hoodie/exchange/monitor/notification/sender/: EmailMessageSenderService.java  SlackMessageSenderService.java
exchange-monitor-notification/src/main/java/work/hoodie/exchange/monitor/notification/service/: EmailNotifierService.java  NotifierService.java  SlackNotifierService.java
exchange-monitor-notification/src/main/resources/: email.properties
exchange-monitor-notification/src/test/java/: MessageBodyBuilderServiceTest.java  NotificationSettingsStringifierTest.java  NotificationTestTest.java  NotificationTypeFinderTest.java  PriceFormatterTest.java
exchange-monitor-service/: pom.xml
exchange-monitor-service/src/main/java/work/hoodie/exchange/monitor/service/: ExchangeFinderService.java
exchange-monitor-service/src/main/java/work/hoodie/exchange/monitor/service/balance/: BalanceMarshaller.java  BalanceRetrieverService.java
exchange-monitor-service/src/main/java/work/hoodie/exchange/monitor/service/balance/snapshot/: BalanceSnapshotRetriever.java
exchange-monitor-service/src/main/java/work/hoodie/exchange/monitor/service/config/: ServiceConfig.java
exchange-monitor-service/src/main/java/work/hoodie/exchange/monitor/service/format/: priceFormatter.java
exchange-monitor-service/src/main/java/work/hoodie/exchange/monitor/service/trade/: TradeConverter.java
exchange-monitor-service/src/main/java/work/hoodie/exchange/monitor/service/trade/open/: OpenOrderMarshaller.java  OpenOrderRetriever.java  OpenOrderService.java
exchange-monitor-service/src/main/java/work/hoodie/exchange/monitor/service/trade/recent/: CurrencyPairRecentTradeService.java  RecentTradeServiceFinder.java  RecentTradesService.java  RecentUserTradeMarshaller.java  SimpleRecentTradesService.java  TimeRetrieveService.java  UserTradeService.java
exchange-monitor-service/src/main/java/work/hoodie/exchange/monitor/service/wallet/: WalletComparisonService.java  WalletComparisonSummaryRetrieverService.java  WalletSummaryFactory.java  WalletSummaryMarshaller.java  WalletSummaryRetrieverService.java
exchange-monitor-service/src/test/java/: BalanceMarshallerTest.java  BalanceRetrieverServiceTest.java  BalanceSnapshotRetrieverTest.java  CurrencyPairRecentTradeServiceTest.java  ExchangeFinderServiceTest.java  OpenOrderMarshallerTest.java  OpenOrderRetrieverTest.java  OpenOrderServiceTest.java  PriceFormatterTest.java  RecentTradeServiceFinderTest.java  RecentUserTradeMarshallerTest.java  SimpleRecentTradesServiceTest.java  TimeRetrieveServiceTest.java  TradeConverterTest.java  UserTradeServiceTest.java  WalletComparisonServiceTest.java  WalletComparisonSummaryRetrieverServiceTest.java  WalletSummaryFactoryTest.java  WalletSummaryMarshallerTest.java  WalletSummaryRetrieverServiceTest.java
scripts/: dockerPush.sh
src/main/java/work/hoodie/crypto/exchange/monitor/: ExchangeMonitor.java  ExchangeMonitorApp.java  NotificationTest.java
src/main/java/work/hoodie/crypto/exchange/monitor/config/: EmailConfig.java  ExchangeConfig.java  MonitorConfig.java  (+1 more)
src/main/java/work/hoodie/crypto/poloniex/monitor/: ExchangeMonitor.java  ExchangeMonitorApp.java  PoloniexMonitor.java  PoloniexMonitorApp.java
src/main/resources/: banner.txt  email.properties  logback.xml
src/test/java/: CurrencyPairRecentTradeServiceTest.java  ExchangeFinderServiceTest.java  GreatNumberCalculatorTest.java  NotificationTestTest.java  NotificationTypeFinderTest.java  QueryTimeRetrieveServiceTest.java  RecentTradeServiceFinderTest.java  RecentTradesServiceTest.java  SimpleRecentTradesServiceTest.java  SlackMessageBuilderServiceTest.java  SlackMessageSenderServiceTest.java  SlackNotifierServiceTest.java  TradeConverterTest.java
src/test/java/work/hoodie/crypto/exchange/monitor/: NotificationTestTest.java
(+131 files in other folders)
