  _______                        _______
  |||||||                        |||||||
  \~~~~~~\      __________      /~~~~~~/
   \~~~~~~\    /~~~~~~~~~~\    /~~~~~~/
    \~~~~~~\  /~~~/¯¯¯¯\~~~\  /~~~~~~/
     \~~~~~~\/~~~/      \~~~\/~~~~~~/
      \~~~~~~~~~/        \~~~~~~~~~/
       \~~~~~~~/          \~~~~~~~/
        \~~~~~|            |~~~~~/ ork
         \~~~~|            |~~~~/
         |####|            |####|
         |#####\          /#####|
         |######\        /######|
         |#######\______/#######|
         |#########)\/(#########|
         |########(####)########|
         |######################|
         |######|¯/¯¯¯¯\¯|######|
         |######|/      \|######|
         |######|        |######|
         |######|________|######| oodie
         ||||||||||||||||||||||||
         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯