email.defaultEncoding=UTF-8
email.debug=true
email.smtp.auth=true
email.smtp.socketFactory.class=javax.net.SocketFactory
email.smtp.socketFactory.fallback=false
email.smtp.ssl=true
email.smtp.start.tls=true
