_______                        _______
|||||||                        |||||||
\~~~~~~\      __________      /~~~~~~/
 \~~~~~~\    /~~~~~~~~~~\    /~~~~~~/
  \~~~~~~\  /~~~/¯¯¯¯\~~~\  /~~~~~~/
   \~~~~~~\/~~~/      \~~~\/~~~~~~/
    \~~~~~~~~~/        \~~~~~~~~~/
     \~~~~~~~/          \~~~~~~~/
      \~~~~~|            |~~~~~/ ork
       \~~~~|            |~~~~/
       |####|            |####|
       |#####\          /#####|
       |######\        /######|
       |#######\______/#######|
       |#########)\/(#########|
       |########(####)########|
       |######################|
       |#####|¯/¯¯¯¯¯¯\¯|#####|
       |#####|/        \|#####|
       |#####|          |#####|
       |#####|__________|#####| oodie
       ||||||||||||||||||||||||
       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
